PaintProject/MainWindow.xaml

<Window x:Class="PaintProject.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                xmlns:svg="http://schemas.squidex.io/schemas/svg"
                Title="MainWindow" Height="800" Width="1400"
                WindowStartupLocation="CenterScreen"
                WindowStyle="None"
                Loaded="Window_Loaded"
                Closed="Window_Closed">

    <DockPanel LastChildFill="True" Background="Gray">
        <Border x:Name="header" DockPanel.Dock="Top" Height="30" Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button x:Name="UndoButton" Click="UndoClick" IsEnabled="False" Grid.Column="0" >
                    <Button.Template>
                        <ControlTemplate>
                            <Border x:Name="UndoBorder" BorderBrush="White">
                                <Image Source="/Images/undo.png" x:Name="Image" Width="17" Height="17"></Image>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="UndoBorder" Property="Background" Value="#2898ac" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="RedoButton" Click="RedoClick" IsEnabled="False" Grid.Column="1">
                    <Button.Template>
                        <ControlTemplate>
                            <Border x:Name="RedoBorder" BorderBrush="White">
                                <Image Source="/Images/redo.png" x:Name="Image" Width="17" Height="17"></Image>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="RedoBorder" Property="Background" Value="#2898ac" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <Button Grid.Column="0">
                        <Button.Template>
                            <ControlTemplate>
                                <Border x:Name="Border" BorderBrush="White">
                                    <Image Source="/Images/redo.png" x:Name="Image" Width="17" Height="17"></Image>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#2898ac" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Button>
                <TextBlock x:Name="title" Grid.Column="2" Padding="10,5,0,0" Text="Paint Application" VerticalAlignment="Center" />
                <StackPanel Grid.Column="3" Orientation="Horizontal">
                    <Button Click="MinimizeWindow" Width="35">
                        <Button.Template>
                            <ControlTemplate>
                                <Border x:Name="Border" BorderBrush="White" Background="White">
                                    <TextBlock Text="__" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#D3D3D3" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Click="MaximizeWindow" Width="35" Background="White">
                        <Button.Template>
                            <ControlTemplate>
                                <Border x:Name="Border" BorderBrush="White" Background="White">
                                    <TextBlock Text="[]" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#D3D3D3" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Click="CloseWindow" Width="35" Background="White">
                        <Button.Template>
                            <ControlTemplate>
                                <Border x:Name="Border" BorderBrush="White" Background="White">
                                    <TextBlock Text="X" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#ff0000" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <telerik:RadRibbonView x:Name="ribbon" ApplicationButtonContent="File" Panel.ZIndex="99999" DockPanel.Dock="Top" telerik:StyleManager.Theme="Office2019" ApplicationName="Paint Application" TitleBarVisibility="Collapsed">
            <telerik:RadRibbonView.Items>
                <telerik:RadRibbonTab Header="Home">
                    <telerik:RadRibbonGroup Header="Colors">
                        <telerik:RadColorPicker x:Name="colorPicker" Width="146" telerik:StyleManager.Theme="VisualStudio2019" Background="#FFF1F1F1" SelectedColorChanged="ColorPickerChanged">
                            <telerik:RadColorPicker.ContentTemplate>
                                <DataTemplate>
                                    <Path StrokeThickness="2" Height="28" Stretch="Fill" Width="91" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="10">
                                        <Path.Stroke>
                                            <SolidColorBrush Color="{Binding ElementName=colorPicker, Path=SelectedColor}"></SolidColorBrush>
                                        </Path.Stroke>
                                        <Path.Data>
                                            <PathGeometry>
                                                <PathGeometry.Figures>
                                                    <PathFigure StartPoint="50,100">
                                                        <PathFigure.Segments>
                                                            <BezierSegment Point1="100,0" Point2="200,200" Point3="250,100" />
                                                        </PathFigure.Segments>
                                                    </PathFigure>
                                                </PathGeometry.Figures>
                                            </PathGeometry>
                                        </Path.Data>
                                    </Path>
                                </DataTemplate>
                            </telerik:RadColorPicker.ContentTemplate>
                        </telerik:RadColorPicker>
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup Header="Weight">
                        <telerik:RadRibbonDropDownButton x:Name="weightInfo" VerticalAlignment="Center" telerik:StyleManager.Theme="Material" Width="100">
                            <telerik:RadRibbonDropDownButton.DropDownContent>
                                <ListBox x:Name="listWeight" Width="150" SelectionMode="Single" SelectionChanged="ChangeWeight">
                                    <ListBoxItem Height="30">
                                        <ListBoxItem.Content>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <TextBlock>1px</TextBlock>
                                                <Line VerticalAlignment="Center"  X1="10" Y1="0" X2="90" Y2="0" Stroke="Black" StrokeThickness="1"/>
                                            </StackPanel>
                                        </ListBoxItem.Content>
                                    </ListBoxItem>
                                    <ListBoxItem Height="30">
                                        <ListBoxItem.Content>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <TextBlock>3px</TextBlock>
                                                <Line VerticalAlignment="Center"  X1="10" Y1="0" X2="90" Y2="0" Stroke="Black" StrokeThickness="3"/>
                                            </StackPanel>
                                        </ListBoxItem.Content>
                                    </ListBoxItem>
                                    <ListBoxItem Height="30">
                                        <ListBoxItem.Content>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <TextBlock>5px</TextBlock>
                                                <Line VerticalAlignment="Center"  X1="10" Y1="0" X2="90" Y2="0" Stroke="Black" StrokeThickness="5"/>
                                            </StackPanel>
                                        </ListBoxItem.Content>
                                    </ListBoxItem>
                                    <ListBoxItem Height="30">
                                        <ListBoxItem.Content>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <TextBlock>8px</TextBlock>
                                                <Line VerticalAlignment="Center"  X1="10" Y1="0" X2="90" Y2="0" Stroke="Black" StrokeThickness="8"/>
                                            </StackPanel>
                                        </ListBoxItem.Content>
                                    </ListBoxItem>

                                </ListBox>
                            </telerik:RadRibbonDropDownButton.DropDownContent>
                        </telerik:RadRibbonDropDownButton>
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup x:Name="shapes" Header="Shapes">
                        <!--<telerik:RadRibbonRadioButton CollapseToMedium="Never"  
                              CollapseToSmall="WhenGroupIsMedium" 
                              IsAutoSize="True" 
                              LargeImage="shapes_icon/rectangle_32.png" 
                              Size="Large" 
                              x:Name="rectangle"
                              Checked="chooseShape"
                              SmallImage="shapes_icon/rectangle_16.png" 
                              Text="Rectangle" telerik:StyleManager.Theme="Material" />
                            <telerik:RadRibbonRadioButton CollapseToMedium="Never"  
                              CollapseToSmall="WhenGroupIsMedium" 
                              IsAutoSize="True" 
                              LargeImage="shapes_icon/line_32.png" 
                              Size="Large" 
                              x:Name="line"
                              Checked="chooseShape"
                              SmallImage="shapes_icon/line_16.png" 
                              Text="Line" telerik:StyleManager.Theme="Fluent" />
                            <telerik:RadRibbonRadioButton CollapseToMedium="Never"  
                              CollapseToSmall="WhenGroupIsMedium" 
                              IsAutoSize="True" 
                              LargeImage="shapes_icon/ellipse_32.png" 
                              Size="Large" 
                              x:Name="ellipse"
                              Checked="chooseShape"
                              SmallImage="shapes_icon/ellipse_16.png" 
                              Text="Ellipse" telerik:StyleManager.Theme="Material" />-->

                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup Header="Stroke type" Width="128">
                        <telerik:RadRibbonDropDownButton x:Name="strokeSelect" FontSize="16" VerticalAlignment="Center" telerik:StyleManager.Theme="Material" Width="100">
                            <telerik:RadRibbonDropDownButton.DropDownContent>
                                <ListBox x:Name="listStroke" Width="150" SelectionMode="Single" SelectionChanged="ChangeStroke" HorizontalAlignment="Center">
                                    <ListBoxItem Height="30" HorizontalAlignment="Center">
                                        <ListBoxItem.Content>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Line VerticalAlignment="Center"  X1="10" Y1="0" X2="90" Y2="0" Stroke="Black" StrokeThickness="2"/>
                                            </StackPanel>
                                        </ListBoxItem.Content>
                                    </ListBoxItem>
                                    <ListBoxItem Height="30" HorizontalAlignment="Center">
                                        <ListBoxItem.Content>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Line VerticalAlignment="Center"  X1="10" Y1="0" X2="90" Y2="0" Stroke="Black" StrokeThickness="2"  StrokeDashArray="1"/>
                                            </StackPanel>
                                        </ListBoxItem.Content>
                                    </ListBoxItem>
                                    <ListBoxItem Height="30" HorizontalAlignment="Center">
                                        <ListBoxItem.Content>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Line VerticalAlignment="Center"  X1="10" Y1="0" X2="90" Y2="0" Stroke="Black" StrokeThickness="2" StrokeDashArray="4 1"/>
                                            </StackPanel>
                                        </ListBoxItem.Content>
                                    </ListBoxItem>
                                    <ListBoxItem Height="30" HorizontalAlignment="Center">
                                        <ListBoxItem.Content>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Line VerticalAlignment="Center"  X1="10" Y1="0" X2="90" Y2="0" Stroke="Black" StrokeThickness="2" StrokeDashArray="4 1 1 1 1 1"/>
                                            </StackPanel>
                                        </ListBoxItem.Content>
                                    </ListBoxItem>

                                </ListBox>
                            </telerik:RadRibbonDropDownButton.DropDownContent>
                        </telerik:RadRibbonDropDownButton>

                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup Header="Tools" Width="293">
                        <Canvas Margin="-147,0,-144,0">
                            <telerik:RadRibbonToggleButton x:Name="bucketFill" Checked="buckerFillChange" Unchecked="buckerFillChange"  CornerRadius="6" BorderThickness="1" BorderBrush="#cccccc" IsChecked="False" VerticalAlignment="Center" telerik:StyleManager.Theme="Fluent" Height="18" Width="42" Canvas.Left="10" HorizontalAlignment="Center">
                                <telerik:RadRibbonToggleButton.Content>
                                    <Image RenderOptions.BitmapScalingMode="HighQuality"  Source="images/paint-bucket.png" Height="16" Width="28"></Image>
                                </telerik:RadRibbonToggleButton.Content>
                            </telerik:RadRibbonToggleButton>


                            <telerik:RadRibbonToggleButton x:Name="selectElementTg" Checked="selectMode" Unchecked="selectMode"  CornerRadius="6" BorderThickness="1" BorderBrush="#cccccc" IsChecked="False" Width="42" telerik:StyleManager.Theme="Fluent" Height="18" Canvas.Left="10" Canvas.Top="31" VerticalAlignment="Top" HorizontalAlignment="Center">
                                <Image RenderOptions.BitmapScalingMode="HighQuality"  Source="images/selection.png" Height="16" Width="28"></Image>
                            </telerik:RadRibbonToggleButton>
                            <telerik:RadRibbonToggleButton x:Name="eraserElementTg" Checked="eraserMode" Unchecked="eraserMode"  CornerRadius="6" BorderThickness="1" BorderBrush="#cccccc" IsChecked="False" Width="43" telerik:StyleManager.Theme="Fluent" Height="18" Canvas.Left="9" Canvas.Top="61" VerticalAlignment="Top" HorizontalAlignment="Center">
                                <Image RenderOptions.BitmapScalingMode="HighQuality"  Source="images/eraser.png" Height="16" Width="28"></Image>
                            </telerik:RadRibbonToggleButton>

                            <Button Background="Transparent"  Content="🔍+" Width="30" Height="30" Click="ZoomIn_Click" Canvas.Left="221" Canvas.Top="21" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            <Button Background="Transparent" Content="🔍-" Width="30" Height="30" Click="ZoomOut_Click" Canvas.Left="67" Canvas.Top="21" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.543,0.468"/>
                            <Slider x:Name="ZoomSlider" Minimum="0.1" Maximum="8" Value="1" Width="114"
                ValueChanged="ZoomSlider_ValueChanged" Canvas.Left="102" Canvas.Top="27" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <TextBlock Text="100%" x:Name="ZoomPercentage" VerticalAlignment="Top" Canvas.Left="256" Canvas.Top="29" HorizontalAlignment="Center" />
                        </Canvas>


                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup Header="Insert" Width="204">
                        <Button Content="⛵ Image" Click="ImportImageButton_Click" Margin="-78,9,34,19" />
                    </telerik:RadRibbonGroup>
                </telerik:RadRibbonTab>

            </telerik:RadRibbonView.Items>
            <telerik:RadRibbonView.Backstage>
                <telerik:RadRibbonBackstage x:Name="myRadRibbonBackstageControl" CloseButtonVisibility="Collapsed">
                    <telerik:RadRibbonBackstageItem Header="Exit"  FontSize="24" CloseOnClick="True" IsSelectable="False" Icon="images/back.png"/>
                    <telerik:RadRibbonBackstageItem Name="SaveBtn"  Header="Save" FontSize="24" Click="SaveBtn_Click" Icon="images/save.png" Foreground="White" IsSelectable="False" CloseOnClick="False">

                    </telerik:RadRibbonBackstageItem>
                    <telerik:RadRibbonBackstageItem Header="Export"  FontSize="24" Icon="images/export.png" >
                        <StackPanel>
                            <TextBlock Margin="10,10,0,10">Export as</TextBlock>
                            <telerik:RadButton Click="ExportPngFile" Margin="10,10,0,10" Width="200" HorizontalAlignment="Left">.PNG File</telerik:RadButton>
                            <telerik:RadButton Click="ExportJpgFile" Margin="10,10,0,10" Width="200" HorizontalAlignment="Left">.JPG File</telerik:RadButton>
                            <telerik:RadButton Click="ExportBmpFile" Margin="10,10,0,10" Width="200" HorizontalAlignment="Left">.BMP File</telerik:RadButton>

                        </StackPanel>
                    </telerik:RadRibbonBackstageItem>
                    <telerik:RadRibbonBackstageItem Name="OpenFileBtn" Header="Open"  Icon="images/open.png"  FontSize="24"  CloseOnClick="False" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="15 15 0 0" Grid.Column="0">
                                <TextBlock Margin="0 0 0 2"  
                                    FontSize="14" 
                                    FontWeight="Bold" 
                                    Text="Other Location: " />
                                <Rectangle Height="1">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush MappingMode="Absolute" SpreadMethod="Repeat" StartPoint="0,0.5" EndPoint="4,0.5">
                                            <GradientStop Offset="0" Color="#40000000" />
                                            <GradientStop Offset="0.5" Color="#40000000" />
                                            <GradientStop Offset="0.501" Color="Transparent" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <ItemsControl Margin="0 4 0 0">
                                    <telerik:RadRibbonButton  HorizontalContentAlignment="Left" Click="OpenFileBtn_Click">
                                        <StackPanel Orientation="Horizontal">

                                            <StackPanel Margin="3 0 3 0" HorizontalAlignment="Left" Orientation="Horizontal">
                                                <Image Margin="0 0 5 4" Source="images/folder.png" Width="24" Height="24"></Image>
                                                <TextBlock  Text="Browse" FontSize="24" />

                                            </StackPanel>
                                        </StackPanel>
                                    </telerik:RadRibbonButton>

                                </ItemsControl>
                            </StackPanel>
                            <Rectangle Grid.Column="1"  
                                Width="1" 
                                Margin="10, 5">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="#10000000" />
                                        <GradientStop Offset="0.15" Color="#40000000" />
                                        <GradientStop Offset="0.95" Color="#40000000" />
                                        <GradientStop Offset="1" Color="#10000000" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <StackPanel Grid.Column="2" Margin="5 15 7 0">
                                <TextBlock Margin="0 0 0 2"  
                                    FontSize="14" 
                                    FontWeight="Bold" 
                                    Text="Recent files: " />
                                <Rectangle Height="1">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush MappingMode="Absolute" SpreadMethod="Repeat" StartPoint="0,0.5" EndPoint="4,0.5">
                                            <GradientStop Offset="0" Color="#40000000" />
                                            <GradientStop Offset="0.5" Color="#40000000" />
                                            <GradientStop Offset="0.501" Color="Transparent" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <ItemsControl Margin="0 4 10 0" ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <telerik:RadRibbonButton  HorizontalContentAlignment="Left" Click="OnRecentFileClicked">
                                                <StackPanel Orientation="Horizontal" >
                                                    <Image Width="50" Height="58" Source="Images/Document.png" />
                                                    <StackPanel Margin="3 0 0 0" HorizontalAlignment="Left" Width="600" >
                                                        <TextBlock Margin="0 0 0 2" Text="{Binding FileName}" />
                                                        <TextBlock Foreground="DimGray" Text="{Binding FilePath}" TextWrapping="Wrap" FontSize="18"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </telerik:RadRibbonButton>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>


                                </ItemsControl>
                            </StackPanel>
                        </Grid>
                    </telerik:RadRibbonBackstageItem>
                    <telerik:RadRibbonBackstageItem  Name="NewFileBtn" Click="NewFileBtn_Click" Header="New"  FontSize="24" Icon="images/new.png" IsSelectable="False" CloseOnClick="False"/>

                </telerik:RadRibbonBackstage>
            </telerik:RadRibbonView.Backstage>
        </telerik:RadRibbonView>

        <ScrollViewer Name="scrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Canvas ClipToBounds="True" x:Name="mainPaper" Background="White" 
                MouseDown="startingDrawing" MouseMove="drawing" MouseUp="stopDrawing" PreviewMouseWheel="mainPaper_PreviewMouseWheel"
                Width="{Binding ActualWidth, ElementName=scrollViewer}" Height="{Binding ActualHeight, ElementName=scrollViewer}">
                <Canvas.LayoutTransform>
                    <ScaleTransform x:Name="scaleTransform" ScaleX="1" ScaleY="1"/>
                </Canvas.LayoutTransform>


            </Canvas>
        </ScrollViewer>

    </DockPanel>
</Window>
