PaintProject/MainWindow.xaml

<Window x:Class="PaintProject.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                xmlns:svg="http://schemas.squidex.io/schemas/svg"
                Title="MainWindow" Height="800" Width="1400"
                WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">



    <DockPanel LastChildFill="True" Background="Gray">
        <telerik:RadRibbonView x:Name="ribbon" ApplicationButtonContent="File" Panel.ZIndex="99999" DockPanel.Dock="Top" telerik:StyleManager.Theme="Office2019" ApplicationName="Paint Application" TitleBarVisibility="Collapsed">
            <telerik:RadRibbonView.Items>
                <telerik:RadRibbonTab Header="Home">
                    <telerik:RadRibbonGroup Header="Colors">
                        <telerik:RadColorPicker x:Name="colorPicker" Width="146" telerik:StyleManager.Theme="VisualStudio2019" Background="#FFF1F1F1" SelectedColorChanged="ColorPickerChanged">
                            <telerik:RadColorPicker.ContentTemplate>
                                <DataTemplate>
                                    <Path StrokeThickness="2" Height="28" Stretch="Fill" Width="91" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="10">
                                        <Path.Stroke>
                                            <SolidColorBrush Color="{Binding ElementName=colorPicker, Path=SelectedColor}"></SolidColorBrush>
                                        </Path.Stroke>
                                        <Path.Data>
                                            <PathGeometry>
                                                <PathGeometry.Figures>
                                                    <PathFigure StartPoint="50,100">
                                                        <PathFigure.Segments>
                                                            <BezierSegment Point1="100,0" Point2="200,200" Point3="250,100" />
                                                        </PathFigure.Segments>
                                                    </PathFigure>
                                                </PathGeometry.Figures>
                                            </PathGeometry>
                                        </Path.Data>
                                    </Path>
                                </DataTemplate>
                            </telerik:RadColorPicker.ContentTemplate>
                        </telerik:RadColorPicker>
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup Header="Weight">
                        <telerik:RadRibbonDropDownButton x:Name="weightInfo" VerticalAlignment="Center" telerik:StyleManager.Theme="Material" Width="100">
                            <telerik:RadRibbonDropDownButton.DropDownContent>
                                <ListBox x:Name="listWeight" Width="150" SelectionMode="Single" SelectionChanged="ChangeWeight">
                                    <ListBoxItem Height="30">
                                        <ListBoxItem.Content>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <TextBlock>1px</TextBlock>
                                                <Line VerticalAlignment="Center"  X1="10" Y1="0" X2="90" Y2="0" Stroke="Black" StrokeThickness="1"/>
                                            </StackPanel>
                                        </ListBoxItem.Content>
                                    </ListBoxItem>
                                    <ListBoxItem Height="30">
                                        <ListBoxItem.Content>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <TextBlock>3px</TextBlock>
                                                <Line VerticalAlignment="Center"  X1="10" Y1="0" X2="90" Y2="0" Stroke="Black" StrokeThickness="3"/>
                                            </StackPanel>
                                        </ListBoxItem.Content>
                                    </ListBoxItem>
                                    <ListBoxItem Height="30">
                                        <ListBoxItem.Content>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <TextBlock>5px</TextBlock>
                                                <Line VerticalAlignment="Center"  X1="10" Y1="0" X2="90" Y2="0" Stroke="Black" StrokeThickness="5"/>
                                            </StackPanel>
                                        </ListBoxItem.Content>
                                    </ListBoxItem>
                                    <ListBoxItem Height="30">
                                        <ListBoxItem.Content>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <TextBlock>8px</TextBlock>
                                                <Line VerticalAlignment="Center"  X1="10" Y1="0" X2="90" Y2="0" Stroke="Black" StrokeThickness="8"/>
                                            </StackPanel>
                                        </ListBoxItem.Content>
                                    </ListBoxItem>

                                </ListBox>
                            </telerik:RadRibbonDropDownButton.DropDownContent>
                        </telerik:RadRibbonDropDownButton>
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup x:Name="shapes" Header="Shapes">
                        <telerik:RadRibbonGroup >
                            <!--<telerik:RadRibbonRadioButton CollapseToMedium="Never"  
                              CollapseToSmall="WhenGroupIsMedium" 
                              IsAutoSize="True" 
                              LargeImage="shapes_icon/rectangle_32.png" 
                              Size="Large" 
                              x:Name="rectangle"
                              Checked="chooseShape"
                              SmallImage="shapes_icon/rectangle_16.png" 
                              Text="Rectangle" telerik:StyleManager.Theme="Material" />
                            <telerik:RadRibbonRadioButton CollapseToMedium="Never"  
                              CollapseToSmall="WhenGroupIsMedium" 
                              IsAutoSize="True" 
                              LargeImage="shapes_icon/line_32.png" 
                              Size="Large" 
                              x:Name="line"
                              Checked="chooseShape"
                              SmallImage="shapes_icon/line_16.png" 
                              Text="Line" telerik:StyleManager.Theme="Fluent" />
                            <telerik:RadRibbonRadioButton CollapseToMedium="Never"  
                              CollapseToSmall="WhenGroupIsMedium" 
                              IsAutoSize="True" 
                              LargeImage="shapes_icon/ellipse_32.png" 
                              Size="Large" 
                              x:Name="ellipse"
                              Checked="chooseShape"
                              SmallImage="shapes_icon/ellipse_16.png" 
                              Text="Ellipse" telerik:StyleManager.Theme="Material" />-->
                        </telerik:RadRibbonGroup>
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup Header="Stroke type" Width="128">
                        <telerik:RadRibbonDropDownButton x:Name="strokeSelect" FontSize="10" VerticalAlignment="Center" telerik:StyleManager.Theme="Material" Width="100">
                            <telerik:RadRibbonDropDownButton.DropDownContent>
                                <ListBox x:Name="listStroke" Width="150" SelectionMode="Single" SelectionChanged="ChangeStroke" HorizontalAlignment="Center">
                                    <ListBoxItem Height="30" HorizontalAlignment="Center">
                                        <ListBoxItem.Content>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Line VerticalAlignment="Center"  X1="10" Y1="0" X2="90" Y2="0" Stroke="Black" StrokeThickness="2"/>
                                            </StackPanel>
                                        </ListBoxItem.Content>
                                    </ListBoxItem>
                                    <ListBoxItem Height="30" HorizontalAlignment="Center">
                                        <ListBoxItem.Content>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Line VerticalAlignment="Center"  X1="10" Y1="0" X2="90" Y2="0" Stroke="Black" StrokeThickness="2"  StrokeDashArray="1"/>
                                            </StackPanel>
                                        </ListBoxItem.Content>
                                    </ListBoxItem>
                                    <ListBoxItem Height="30" HorizontalAlignment="Center">
                                        <ListBoxItem.Content>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Line VerticalAlignment="Center"  X1="10" Y1="0" X2="90" Y2="0" Stroke="Black" StrokeThickness="2" StrokeDashArray="4 1"/>
                                            </StackPanel>
                                        </ListBoxItem.Content>
                                    </ListBoxItem>
                                    <ListBoxItem Height="30" HorizontalAlignment="Center">
                                        <ListBoxItem.Content>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Line VerticalAlignment="Center"  X1="10" Y1="0" X2="90" Y2="0" Stroke="Black" StrokeThickness="2" StrokeDashArray="4 1 1 1 1 1"/>
                                            </StackPanel>
                                        </ListBoxItem.Content>
                                    </ListBoxItem>

                                </ListBox>
                            </telerik:RadRibbonDropDownButton.DropDownContent>
                        </telerik:RadRibbonDropDownButton>

                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup Header="Tools" Width="293">
                        <Canvas Margin="-147,0,-144,0">
                            <telerik:RadRibbonToggleButton x:Name="bucketFill" Checked="buckerFillChange" Unchecked="buckerFillChange"  CornerRadius="6" BorderThickness="1" BorderBrush="#cccccc" IsChecked="False" VerticalAlignment="Center" telerik:StyleManager.Theme="Fluent" Height="18" Width="42" Canvas.Left="10">
                                <telerik:RadRibbonToggleButton.Content>
                                    <TextBlock>Fill</TextBlock>
                                </telerik:RadRibbonToggleButton.Content>
                            </telerik:RadRibbonToggleButton>


                            <telerik:RadRibbonToggleButton x:Name="selectElementTg" Checked="selectMode" Unchecked="selectMode"  CornerRadius="6" BorderThickness="1" BorderBrush="#cccccc" IsChecked="False" Width="43" telerik:StyleManager.Theme="Fluent" Height="18" Canvas.Left="10" Canvas.Top="33" VerticalAlignment="Center">
                                <TextBlock><Run Text="Select"/></TextBlock>
                            </telerik:RadRibbonToggleButton>
                            <Button Background="Transparent"  Content="🔍+" Width="30" Height="30" Click="ZoomIn_Click" Canvas.Left="221" Canvas.Top="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Button Background="Transparent" Content="🔍-" Width="30" Height="30" Click="ZoomOut_Click" Canvas.Left="80" Canvas.Top="16" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.543,0.468"/>
                            <Slider x:Name="ZoomSlider" Minimum="0.5" Maximum="8" Value="1" Width="101"
                ValueChanged="ZoomSlider_ValueChanged" Canvas.Left="115" Canvas.Top="22" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <TextBlock Text="100%" x:Name="ZoomPercentage" VerticalAlignment="Top" Canvas.Left="256" Canvas.Top="24" HorizontalAlignment="Center" />
                        </Canvas>


                    </telerik:RadRibbonGroup>
                </telerik:RadRibbonTab>

            </telerik:RadRibbonView.Items>
            <telerik:RadRibbonView.Backstage>
                <telerik:RadRibbonBackstage x:Name="myRadRibbonBackstageControl" CloseButtonVisibility="Collapsed">
                    <telerik:RadRibbonBackstageItem Header="Exit"  FontSize="24" CloseOnClick="True" IsSelectable="False" Icon="images/back.png"/>
                    <telerik:RadRibbonBackstageItem Name="SaveBtn"  Header="Save" FontSize="24" Click="SaveBtn_Click" Icon="images/save.png" Foreground="White" IsSelectable="False" CloseOnClick="False">

                    </telerik:RadRibbonBackstageItem>
                    <telerik:RadRibbonBackstageItem Header="Export"  FontSize="24" Icon="images/export.png" >
                        <StackPanel>
                            <TextBlock Margin="10,10,0,10">Export as</TextBlock>
                            <telerik:RadButton Margin="10,10,0,10" Width="200" HorizontalAlignment="Left">PNG</telerik:RadButton>
                            <telerik:RadButton Margin="10,10,0,10" Width="200" HorizontalAlignment="Left">PNG</telerik:RadButton>
                            <telerik:RadButton Margin="10,10,0,10" Width="200" HorizontalAlignment="Left">PNG</telerik:RadButton>

                        </StackPanel>
                    </telerik:RadRibbonBackstageItem>
                    <telerik:RadRibbonBackstageItem Name="OpenFileBtn" Header="Open" Click="OpenFileBtn_Click"  FontSize="24" IsSelectable="False" CloseOnClick="False" />
                    <telerik:RadRibbonBackstageItem Header="New"  FontSize="24" Icon="images/new.png" IsSelectable="False" CloseOnClick="False"/>

                </telerik:RadRibbonBackstage>
            </telerik:RadRibbonView.Backstage>
        </telerik:RadRibbonView>

        <ScrollViewer Name="scrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Canvas x:Name="mainPaper" Background="White" 
                MouseDown="startingDrawing" MouseMove="drawing" MouseUp="stopDrawing" PreviewMouseWheel="mainPaper_PreviewMouseWheel"
                Width="{Binding ActualWidth, ElementName=scrollViewer}" Height="{Binding ActualHeight, ElementName=scrollViewer}">
                <Canvas.LayoutTransform>
                    <ScaleTransform x:Name="scaleTransform" ScaleX="1" ScaleY="1"/>
                </Canvas.LayoutTransform>
            </Canvas>
        </ScrollViewer>

    </DockPanel>
</Window>
